*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: 'Public Sans',sans-serif;
  font-size: 18px;
  width: 100%;
  overflow-x: hidden;
}
#wrapper{
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
p{
  font-size: 16px;
  color: grey;
  margin-top: 15px;
}
header{
  padding: 1% 2%;
  background-color: hsl(0, 0%, 100%);
}
nav{
  display: flex;
  justify-content: space-around;
  height: 6vh;
}
.nav-links{
  width: 60%;
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}
nav ul a:hover{
  color: black;
  transition: .5s;
}
nav ul a{
  color: grey;
}
.btn{
  border: 0;
  border-radius: 40px;
  width: 200px;
  height: 35px;
  background-color: hsl(136, 65%, 51%);
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px 15px hsl(136, 65%, 51%);
  cursor: pointer;
}
.burger{
  border:2px solid hsl(136, 65%, 51%);
  border-radius: 5px;
  cursor: pointer;
  display: none;
  height: 35px;
}
.burger div{
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color:hsl(136, 65%, 51%);
}

.generation{
  background-color: hsl(0, 0%, 98%);
  display: flex;
  margin-right: -20%;
  overflow-y: hidden;
  margin-bottom: -150px;
}
.gen-left{
  width: 50%;
  padding: 10% 15%;
  text-align: left;
}
.gen-left button{
  margin-top: 30px;
}
.gen-right{
  width: 50%;
  background-image: url("../images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
  margin-top: -100px;
}
.gen-right img{
  width: 80%;
  height: 830px;
}
.easybank{
  background-color: hsl(220, 16%, 96%);
  padding: 150px 150px 100px 150px;
}
.easy-top{
  width: 50%;
  text-align: left;
}
.easy-bottom,.art-grid{
  margin-top: 50px;
  width: 100%;
  display: flex;
}
.easy-item{
  width: 20%;
  text-align: left;
  margin-bottom: 5px;
}
.easy-mar{
  margin-left: 5%;
}
.easy-item img{
  margin-bottom: 15px;
}
.articles{
  padding: 100px 150px;
}
h6{
  margin-bottom: 15px;
  color: grey;
}
.articles img{
  width: 100%;
  height: 180px;
}
.art-grid > div{
  border: 0;
  border-radius: 5px;
  box-shadow: 2px 1px 8px black;
  padding: 2px;
}

footer{
  background-color:hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-around;
  padding: 3% 6%;
}
.foot-logo{
  background-color: white;
  display: inline-block;
  padding: 5px;
  margin-bottom: 30px;
}
footer a{
  color: white;
}

@media screen and (max-width:850px) {
  .nav-links{
    position: absolute;
    right: 0;
    height: 94vh;
    top: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background-color: hsl(0, 0%, 100%);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .burger{
    display: block;
  }
  .nav-active{
    transform: translateX(0%);
  }
  .generation{
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 0;
  }
  .gen-left{
    width: 83%;
    padding: 10% 5% ;
    text-align: center;
  }
  .gen-right{
    width: 100%;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gen-right img{
    width: 83%;
    height: 600px;
  }
  .easybank{
    padding: 150px 0px 100px 0px;
  }
  .easy-top{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .easy-bottom,.art-grid{
    display: block;
  }
  .easy-item{
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .easy-mar{
    margin-top: 50px;
  }
  .articles{
    padding: 100px 0px;
  }
  .articles h2{
    text-align: center;
  }
  footer{
    flex-direction: column;
    text-align: center;
  }
  footer ul{
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
